<!DOCTYPE html>

<html>
<head>
    <title>Predicting the Stock Market </title>
</head>

<body>
<H1>Introduction</H1>

<P>The goal of this tutorial is to teach you how to use the entire data science pipeline in a real
life situation .In this tutorial we will build a model to predict financial market’s movements 
using python. Our model will aim to predict if the closing price will be higher or lower
than it was today. For some background on the stock market to better understand how it actually 
works check out this link which explains the stock market with a cool infographic
  [ http://www.timothysykes.com/blog/stock-market-basics-tutorial-infographic/ ]</P>


<H2>Project Overview</H2>
<p>We will begin the project by importing the necessary libraries. 
    Next we will load and manage data about stocks which we will use for our analysis. 
    Then we will use the data and various libraries to perform exploratory data analysis.
    Last to predict the stock market we will be using Linear Regression. 
    Linear Regression is a way of modeling a relationship between a independent and dependent variable by creating a linear equation.
    To learn about linear regression more in depth check out the the following page which explains the basics of linear regression.
[
http://www.statisticssolutions.com/what-is-linear-regression/]</p>



</body>
</html>




